[33mcommit d23e31d6fcf82e914da70ce4629205a51d644a81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32morderbr_chanes[m[33m, [m[1;31morigin/orderbr_chanes[m[33m)[m
Author: am43malik <91952873+am43malik@users.noreply.github.com>
Date:   Sat May 18 18:02:27 2024 +0530

    front

[33mcommit ee99031add436c789e9375b3a4317be7456545ad[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 29ef411 44969fc
Author: AbdulRazzaque <68902960+AbdulRazzaque@users.noreply.github.com>
Date:   Mon May 13 12:03:56 2024 +0300

    Merge pull request #1 from am43malik/stock_brChanges
    
    stockquntirychnages

[33mcommit 44969fc658e4aeea53f7ac8106607b1442c9d5b8[m[33m ([m[1;31morigin/stock_brChanges[m[33m, [m[1;32mstock_brChanges[m[33m)[m
Author: am43malik <91952873+am43malik@users.noreply.github.com>
Date:   Mon May 13 14:26:31 2024 +0530

    stockquntirychnages

[33mcommit 29ef41105d158eda07145cc447054b46a827f786[m
Author: mhaslairazzaque@gmail.com <mhaslairazzaque@gmail.com>
Date:   Wed May 8 10:08:27 2024 +0300

    first commit
[33mcommit d23e31d6fcf82e914da70ce4629205a51d644a81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32morderbr_chanes[m[33m, [m[1;31morigin/orderbr_chanes[m[33m)[m
Author: am43malik <91952873+am43malik@users.noreply.github.com>
Date:   Sat May 18 18:02:27 2024 +0530

    front

[33mcommit ee99031add436c789e9375b3a4317be7456545ad[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 29ef411 44969fc
Author: AbdulRazzaque <68902960+AbdulRazzaque@users.noreply.github.com>
Date:   Mon May 13 12:03:56 2024 +0300

    Merge pull request #1 from am43malik/stock_brChanges
    
    stockquntirychnages

[33mcommit 44969fc658e4aeea53f7ac8106607b1442c9d5b8[m[33m ([m[1;31morigin/stock_brChanges[m[33m, [m[1;32mstock_brChanges[m[33m)[m
Author: am43malik <91952873+am43malik@users.noreply.github.com>
Date:   Mon May 13 14:26:31 2024 +0530

    stockquntirychnages

[33mcommit 29ef41105d158eda07145cc447054b46a827f786[m
Author: mhaslairazzaque@gmail.com <mhaslairazzaque@gmail.com>
Date:   Wed May 8 10:08:27 2024 +0300

    first commit
